<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CenoFsSharp" Label="CenoFsSharp" Category="项目" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="包" />
    <Node Id="Common.Logging.Core 3.3.1" Label="Common.Logging.Core 3.3.1" Category="包" />
    <Node Id="FreeSwitchSharp 1.0.14.8" Label="FreeSwitchSharp 1.0.14.8" Category="包" />
    <Node Id="NEventSocket 1.0.2" Label="NEventSocket 1.0.2" Category="包" />
    <Node Id="PipeRx.Core 0.1.14.0" Label="PipeRx.Core 0.1.14.0" Category="包" />
    <Node Id="Rx-Core 2.2.5" Label="Rx-Core 2.2.5" Category="包" />
    <Node Id="Rx-Interfaces 2.2.5" Label="Rx-Interfaces 2.2.5" Category="包" />
    <Node Id="Rx-Linq 2.2.5" Label="Rx-Linq 2.2.5" Category="包" />
    <Node Id="Rx-Main 2.2.5" Label="Rx-Main 2.2.5" Category="包" />
    <Node Id="Rx-PlatformServices 2.2.5" Label="Rx-PlatformServices 2.2.5" Category="包" />
    <Node Id="DB.Basic" Label="DB.Basic" Category="项目" />
    <Node Id="MySql.Data 6.9.8" Label="MySql.Data 6.9.8" Category="包" />
    <Node Id="System.Data.SQLite.Core 1.0.99.0" Label="System.Data.SQLite.Core 1.0.99.0" Category="包" />
    <Node Id="CenoCommon" Label="CenoCommon" Category="项目" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="FreeSwitchSharp 1.0.14.8" Target="Common.Logging 2.2.0" Category="程序包依赖项" />
    <Link Source="FreeSwitchSharp 1.0.14.8" Target="Common.Logging.Core 3.3.1" Category="程序包依赖项" />
    <Link Source="PipeRx.Core 0.1.14.0" Target="Rx-Main 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Core 2.2.5" Target="Rx-Interfaces 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Interfaces 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Core 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Interfaces 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Core 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Linq 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-PlatformServices 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Interfaces 2.2.5" Category="程序包依赖项" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Core 2.2.5" Category="程序包依赖项" />
    <Link Source="CenoFsSharp" Target="FreeSwitchSharp 1.0.14.8" Category="安装的程序包" />
    <Link Source="CenoFsSharp" Target="NEventSocket 1.0.2" Category="安装的程序包" />
    <Link Source="CenoFsSharp" Target="PipeRx.Core 0.1.14.0" Category="安装的程序包" />
    <Link Source="DB.Basic" Target="MySql.Data 6.9.8" Category="安装的程序包" />
    <Link Source="DB.Basic" Target="System.Data.SQLite.Core 1.0.99.0" Category="安装的程序包" />
    <Link Source="CenoCommon" Target="log4net 2.0.5" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>